[General]
Description=Scanned images (TrXYZ)
Help=Assistant for scanned images, using translation parameters
StepCount=9

[Step0]
Description=Setting initial values
Program=pano_modify
Arguments=--projection=0 --fov=20x20 --output=%project% %project%

[Step1]
Description=Reset initial positions
Condition=not connected
Program=pto_var
Arguments=--set=y=0,p=0 --output=%project% %project%

[Step2]
Description=Searching control points
Condition=not connected
Program=cpfind
Arguments=--multirow --output=%project% %project%

[Step3]
Description=Check result
Condition=not connected
Program=checkpto
Arguments=%project%

[Step4]
Description=Cleaning control points
Condition=not connected
Program=cpclean
Arguments=--output=%project% %project%

[Step5]
Description=Searching line cp
Condition=no line cp
Program=linefind
Arguments=--output=%project% %project%

[Step6]
Description=Setting optimizer variables
Program=pto_var
Arguments=--opt r,TrX,TrY,TrZ,!TrX0,!TrY0,!TrZ0 --output=%project% %project%

[Step7]
Description=Optimizing
Program=autooptimiser
Arguments=-n -m -l --output=%project% %project%

[Step8]
Description=Searching for best crop
Program=pano_modify
Arguments=--fov=AUTO --canvas=70% --crop=AUTO --output=%project% %project%
